# MongoDB URI
MONGO_URI=mongodb+srv://mjunaidswe:mydbpassword123@cluster0.cmh5bxk.mongodb.net/db-lab-11?retryWrites=true&w=majority

# Port
PORT=5000

# JWT Secret
JWT_SECRET=XuDJZYpkN"a/M5P^C*sl

# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
